# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 18:40:19  January 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HitAndBlow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K10TC100-3"
set_global_assignment -name TOP_LEVEL_ENTITY HitAndBlow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:40:19  JANUARY 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "H:/H/Desktop/HitAndBlow/HitAndBlow.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_15 -to PSW_A
set_location_assignment PIN_14 -to PSW_B
set_location_assignment PIN_13 -to PSW_C
set_global_assignment -name MISC_FILE "Z:/HitAndBlow/HitAndBlow.dpf"
set_location_assignment PIN_39 -to CLK
set_global_assignment -name GENERATE_TTF_FILE OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_49 -to SA[0]
set_location_assignment PIN_48 -to SA[1]
set_location_assignment PIN_47 -to SA[2]
set_location_assignment PIN_46 -to SA[3]
set_location_assignment PIN_20 -to SG[0]
set_location_assignment PIN_21 -to SG[1]
set_location_assignment PIN_22 -to SG[2]
set_location_assignment PIN_23 -to SG[3]
set_location_assignment PIN_30 -to SG[4]
set_location_assignment PIN_31 -to SG[5]
set_location_assignment PIN_32 -to SG[6]
set_location_assignment PIN_71 -to LED[0]
set_location_assignment PIN_70 -to LED[1]
set_location_assignment PIN_69 -to LED[2]
set_location_assignment PIN_68 -to LED[3]
set_location_assignment PIN_58 -to LED[4]
set_location_assignment PIN_57 -to LED[5]
set_location_assignment PIN_56 -to LED[6]
set_location_assignment PIN_55 -to LED[7]
set_global_assignment -name BDF_FILE HitAndBlow.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE HitAndBlow.vwf
set_global_assignment -name BDF_FILE GameManager.bdf
set_global_assignment -name BDF_FILE "2-4Decoder.bdf"
set_global_assignment -name BDF_FILE 2SyncCounter.bdf
set_global_assignment -name BDF_FILE 3SyncCounter.bdf
set_global_assignment -name BDF_FILE 4SyncCounter.bdf
set_global_assignment -name BDF_FILE 10SyncCounter.bdf
set_global_assignment -name BDF_FILE 4x2Multiplexer.bdf
set_global_assignment -name BDF_FILE 4x4Multiplexer.bdf
set_global_assignment -name BDF_FILE 4x5Multiplexer.bdf
set_global_assignment -name BDF_FILE 4x7Multiplexer.bdf
set_global_assignment -name BDF_FILE 6x2Multiplexer.bdf
set_global_assignment -name BDF_FILE 2x4Demultiplexer.bdf
set_global_assignment -name BDF_FILE 5x5Demultiplexer.bdf
set_global_assignment -name BDF_FILE 4x4Demultiplexer.bdf
set_global_assignment -name BDF_FILE HalfSubstractor.bdf
set_global_assignment -name BDF_FILE FullSubtractor.bdf
set_global_assignment -name BDF_FILE RandomNumber.bdf
set_global_assignment -name BDF_FILE 4BitFullSubstractor.bdf
set_global_assignment -name BDF_FILE WaitDisplay.bdf
set_global_assignment -name BDF_FILE 7SegmentController.bdf
set_global_assignment -name BDF_FILE PreventChatter.bdf
set_global_assignment -name BDF_FILE RandomNumberBase.bdf
set_global_assignment -name BDF_FILE RandomNumberValidator.bdf
set_global_assignment -name BDF_FILE InputNumber.bdf
set_global_assignment -name BDF_FILE CheckHit.bdf
set_global_assignment -name BDF_FILE CheckBlow.bdf
set_global_assignment -name BDF_FILE CheckHitAndBlow.bdf
set_global_assignment -name BDF_FILE DisplayEND.bdf
set_global_assignment -name BDF_FILE EqualsNumber.bdf
set_global_assignment -name BDF_FILE DummyRandomNumber.bdf
set_global_assignment -name BDF_FILE HalfAdder.bdf
set_global_assignment -name BDF_FILE 3inAdder.bdf
set_global_assignment -name BDF_FILE GenerateNumber.bdf
set_global_assignment -name BDF_FILE SelectInput.bdf
set_global_assignment -name BDF_FILE 4x8Multiplexer.bdf